Running apt update && apt install -y tcpdump and tcpdump -i any -A -s 0 port 3306 allows us to monitor traffic 
on the MySQL port. Navigating to the web application and clicking on the View Users button (most definitely 
will run a query for users), we see the logs below, revealing the SQL query and result.

The logs are pasted below, although it looks messy, we can see the query on line 65 of this file, and the user data a couple lines below.

-------------------------------START-------------------------------
# tcpdump -i any -A -s 0 port 3306
tcpdump: WARNING: any: That device doesn't support promiscuous mode
(Promiscuous mode not supported on the "any" device)
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
19:15:41.937887 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [S], seq 1976953477, win 64240, options [mss 1460,sackOK,TS val 3700475299 ecr 0,nop,wscale 7], length 0
E..<.0@.@.EN...
.....v..u...........Xl.........
............
19:15:41.938092 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [S.], seq 682283030, ack 1976953478, win 65160, options [mss 1460,sackOK,TS val 274672972 ecr 3700475299,nop,wscale 7], length 0
E..<..@.@..~.......
...v(...u.......Xl.........
._-L........
19:15:41.938123 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 3700475300 ecr 274672972], length 0
E..4.1@.@.EU...
.....v..u...(.......Xd.....
....._-L
19:15:41.939369 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 274672974 ecr 3700475300], length 78
E...b.@.@..........
...v(...u.......X......
._-N....J...
8.0.45.?...O../%UAq...................qOl[.oyup..V.mysql_native_password.
19:15:41.939445 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 3700475301 ecr 274672974], length 0
E..4.2@.@.ET...
.....v..u...(..e....Xd.....
....._-N
19:15:41.939733 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 3700475301 ecr 274672974], length 142
E....3@.@.D....
.....v..u...(..e....X......
....._-N......:.....-.......................root..u#..qH.H..-.<.A'w...userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.8
19:15:41.940469 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [.], ack 143, win 509, options [nop,nop,TS val 274672975 ecr 3700475301], length 0
E..4b.@.@..........
...v(..eu.......Xd.....
._-O....
19:15:41.940969 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 274672975 ecr 3700475301], length 11
E..?b.@.@..........
...v(..eu.......Xo.....
._-O...............
19:15:41.941114 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 3700475302 ecr 274672975], length 22
E..J.4@.@.E<...
.....v..u...(..p....Xz.....
....._-O.....SET NAMES utf8mb4
19:15:41.941591 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 274672976 ecr 3700475302], length 11
E..?b.@.@..........
...v(..pu..*....Xo.....
._-P...............
19:15:41.941757 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 3700475303 ecr 274672976], length 23
E..K.5@.@.E:...
.....v..u..*(..{....X{.....
....._-P.....SET AUTOCOMMIT = 0
19:15:41.942315 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 274672977 ecr 3700475303], length 11
E..?b.@.@..........
...v(..{u..A....Xo.....
._-Q...............
19:15:41.942540 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [P.], seq 188:248, ack 112, win 502, options [nop,nop,TS val 3700475304 ecr 274672977], length 60
E..p.6@.@.E....
.....v..u..A(.......X......
....._-Q8....SELECT id, username, email, role FROM users ORDER BY id
19:15:41.943030 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [P.], seq 112:518, ack 248, win 509, options [nop,nop,TS val 274672977 ecr 3700475304], length 406
E...b.@.@.~K.......
...v(...u..}....Y......
._-Q.........*....def.userdb.users.users.id.id.?.......B...6....def.userdb.users.users.username.username.........P...0....def.userdb.users.users.email.email..................def.userdb.users.users.role.role...P.................. ....1.alice.alice@example.com.admin.....2.bob.bob@example.com.user(.. .3.charlie.charlie@example.com  developer...
.4.diana.diana@example.com.user.....5.eve.eve@example.com.user.........
19:15:41.943545 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [P.], seq 248:253, ack 518, win 501, options [nop,nop,TS val 3700475305 ecr 274672977], length 5
E..9.7@.@.EJ...
.....v..u..}(.......Xi.....
....._-Q.....
19:15:41.943650 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [F.], seq 253, ack 518, win 501, options [nop,nop,TS val 3700475305 ecr 274672977], length 0
E..4.8@.@.EN...
.....v..u...(.......Xd.....
....._-Q
19:15:41.943794 eth0  In  IP 2_network_database.csce413_assignment2_vulnerable_network.mysql > add28b34f1a7.55158: Flags [F.], seq 518, ack 254, win 509, options [nop,nop,TS val 274672978 ecr 3700475305], length 0
E..4b.@.@..........
...v(...u.......Xd.....
._-R....
19:15:41.943812 eth0  Out IP add28b34f1a7.55158 > 2_network_database.csce413_assignment2_vulnerable_network.mysql: Flags [.], ack 519, win 501, options [nop,nop,TS val 3700475305 ecr 274672978], length 0
E..4.9@.@.EM...
.....v..u...(.......Xd.....
....._-R
-------------------------------END-------------------------------
